<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb ON-OFF Project</title>
    <style>
        .container{
            width: 800px;
            height: auto;
            margin-top: 50px;
            margin-left: 300px;
    
        }
        button{
            width: 15%;
            border: none;
            background-color: burlywood;
            color: black;
            padding: 10px 35px;
            text-align: center;
            font-size: 16px;
            margin: 4px 4px;
            transition: 0.3s;
            
        }
        button:hover{
            background-color: brown;
            font-size: 25px;
            cursor: pointer;
            border-radius: 50%;

        }
        body{
            background-image: url(1.jpg);
            position: fixed;
        }

    </style>
</head>
<body>
    <div class="container">
        <img id= "myimage" src="./onbulb.png" style="width: 400px; height: 500px;"  alt="img">
            <button onclick="document.getElementById('myimage').src='onbulb.png'">ON</button>
            <button onclick="document.getElementById('myimage').src='offbulb.png'">OFF</button>
    </div>
</body>
</html>